MONGODB_URI=mongodb+srv://Deepguard:G2WZK1iq4Nswc77W@cluster0.2w4wz.mongodb.net/contact_db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SAFAEFAEFAE2341AS
GOOGLE_CLIENT_ID=84180245216-8s7erj5ghsr0ufp3481dv7ijtqhqnmpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_RAPIDAPI_KEY=47042380d1msh6af0d9eaea78e54p18e144jsn54c48d083815
NEXT_PUBLIC_API_URL=https://api.coingecko.com/api/v3/search/trending
NEXT_PUBLIC_NEWS_API_KEY=74daed617b574ab69781bc94dca976e3